// .env
REACT_APP_EMAILJS_SERVICE_ID=service_qp82eet
REACT_APP_EMAILJS_TEMPLATE_CONTACT=template_npxedcr
REACT_APP_EMAILJS_TEMPLATE_REPLY=template_ozkhleb
REACT_APP_EMAILJS_PUBLIC_KEY=aAE8KVxHN3pftW0wL
